# DB
DB_NAME=runcode
DB_USER=runcode
DB_PASSWORD=secret

# Spring datasource (prod 프로파일로 사용 가정)
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/${DB_NAME}
SPRING_DATASOURCE_USERNAME=${DB_USER}
SPRING_DATASOURCE_PASSWORD=${DB_PASSWORD}

# JPA/Hibernate
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=false
SPRING_JPA_defer_datasource_initialization=true
REST_API_KEY= 15b4e3de19d9851ff12654d1ce1c018f
